<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.2.0" />
    <PackageReference Include="SkyWalking.Diagnostics.EntityFrameworkCore" Version="0.2.0" />
    <PackageReference Include="SkyWalking.Diagnostics.EntityFrameworkCore.Sqlite" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
